body{
    font-family: verdana;
}
.brand-text{
    font-family: Trebuchet MS;
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 5px;
    padding-left: 0.2em;
    padding-right: 2em;
}
.navbar-custom {
    background-color: #BC243C;
}
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
.fa-stack[data-count]:after{
  position:absolute;
  right:0%;
  top:10%;
  content: attr(data-count);
  font-size:50%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: red;
  background:rgba(255,255,0,.85);
  text-align:center;
  min-width:2em;
  font-weight:bold;
}