# Application
app.name=Planning Poker
app.admin.user=system
app.admin.password=system

# Core Spring and Framework
server.port=9000
spring.http.converters.preferred-json-mapper=gson

# Session
spring.session.store-type=jdbc

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#DataBase
spring.datasource.url=jdbc:h2:file:~/planningpoker;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=validate

## Planning Poker
# Session
session.communication.topic.prefix=/websocket/planningPoker/session/

# User
user.communication.topic.prefix=/websocket/user/